<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="container">
    <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <h1 class="text-light text-monospace">Biryani_code</h1>
          </div>
          <div class="col-6 d-flex justify-content-end">
            <a class="text-light" href="#">Login</a>
          </div>
          <div class="col-2 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-light" href="#">Sign up</a>
          </div>
        </div>
      </header>
    </div>
    <div class="container lists">
        <h3 class="pb-4 mb-4 font-italic border-bottom">
            Languages
        </h3>
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Python</h4>
            </div>
          </div>
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>C++</h4>
            </div>
          </div>
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Golang</h4>
            </div>
          </div>
        </div>
    </div>
    <div class="container lists">
        <h3 class="pb-4 mb-4 font-italic border-bottom">
            Tools/Frameworks
        </h3>
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Docker</h4>
            </div>
          </div>
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Kubernetes</h4>
            </div>
          </div>
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>AWS</h4>
            </div>
          </div>
        </div>
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow">
              <div class="card-body">
                  <h4>Git</h4>
              </div>
            </div>
            <div class="card mb-4 shadow">
              <div class="card-body">
                  <h4>VS code</h4>
              </div>
            </div>
          </div>
    </div>
    <div class="container lists">
        <h3 class="pb-4 mb-4 font-italic border-bottom">
            CS Fundamentals
        </h3>
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Databases</h4>
            </div>
          </div>
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Information retrieval</h4>
            </div>
          </div>
          <div class="card mb-4 shadow">
            <div class="card-body">
                <h4>Networks</h4>
            </div>
          </div>
        </div>
    </div>
</body>
</html>